<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nowcast_theme">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/viewmaster_shadowless_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/header"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:layout_centerHorizontal="true"
        android:text="@string/slogan"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Slogan">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>